# ===============================
# DATABASE CONNECTION
# ===============================


# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA AND LIQUIBASE CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.database-change-log-table=INIT_XX_DATABASE_CHANGELOG
spring.liquibase.database-change-log-lock-table=INIT_XX_DATABASE_CHANGELOG_LOCK

# ===============================
# EMAIL CONNECTION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ef.colan@gmail.com
spring.mail.password=pxlliupezwhnusxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=templates/mail
# Change to true to see mail logs
mail.debugger=false